{
  "name": "Chess² Online",
  "short_name": "Chess²",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "assets/chess-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/chess-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/chess-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
